<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dbbfe7a7-2463-4612-860e-9a007d140da7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Api.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Api.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RestTesting.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/RestTesting/Framework/RestTestingConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/RestTesting/Framework/RestTestingConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/RestTesting/Test/Employee.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/RestTesting/Test/Employee.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/RestTesting/Test/common/EndPoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/RestTesting/Test/common/EndPoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/RestTesting/Framework/RestTestingConfig.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/RestTesting/Framework/RestTestingConfig.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="87514558">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="786" />
          <entry key="xml" value="106" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="786" />
          <entry key="XML" value="106" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="4" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="4" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-599084217">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.1" value="5" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1500" />
          <entry key="xml" value="134" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1500" />
          <entry key="XML" value="134" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="3" />
          <entry key="xml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="3" />
          <entry key="XML" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/RestTesting/Test/Employee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="451">
              <caret line="57" column="27" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/RestTesting/Test/common/EndPoint.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/RestTesting/Framework/RestTestingConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Api.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/RestTesting/framework/RestTestingConfig.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/RestTesting/Framework/RestTestingConfig.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/RestTesting/Test/common/EndPoint.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/RestTesting/Test/Employee.java" />
        <option value="$PROJECT_DIR$/Api.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="RestTesting" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="94" />
    <option name="y" value="91" />
    <option name="width" value="1346" />
    <option name="height" value="752" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Framework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="resttesting" type="b2602c69:ProjectViewProjectNode" />
              <item name="resttesting" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Test" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543861810307" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml">
    <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="RestTesting" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/Api.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Employee.validateemployee" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="RestTesting" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.RestTesting.Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.RestTesting.Test" />
      <option name="MAIN_CLASS_NAME" value="com.RestTesting.Test.Employee" />
      <option name="METHOD_NAME" value="validateemployee" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.Employee.validateemployee" />
      <item itemvalue="TestNG.C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" />
        <item itemvalue="TestNG.Employee.validateemployee" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbbfe7a7-2463-4612-860e-9a007d140da7" name="Default Changelist" comment="" />
      <created>1541634497934</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541634497934</updated>
      <workItem from="1541634502219" duration="7834000" />
      <workItem from="1541696704709" duration="9506000" />
      <workItem from="1541785925354" duration="3095000" />
      <workItem from="1541790552869" duration="9000" />
      <workItem from="1541791031496" duration="6330000" />
      <workItem from="1542133409763" duration="5964000" />
      <workItem from="1542391370718" duration="833000" />
      <workItem from="1542591428953" duration="592000" />
      <workItem from="1543202959313" duration="6536000" />
      <workItem from="1543258570700" duration="1991000" />
      <workItem from="1543605470186" duration="297000" />
      <workItem from="1543607689914" duration="16000" />
      <workItem from="1543607819711" duration="16000" />
      <workItem from="1543802757664" duration="1000" />
      <workItem from="1543854104501" duration="1446000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.25 at 21h 50m 24s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 10h 57m 51s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 10h 58m 41s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 11h 01m 29s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 11h 03m 17s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 11h 06m 43s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 11h 08m 59s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 12h 39m 35s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 12h 43m 55s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
    <history-entry file="C__Users_auticon_eclipse-workspace_RestTesting_Api_xml - 2018.11.26 at 12h 45m 57s.xml">
      <configuration name="C:/Users/auticon/eclipse-workspace/RestTesting/Api.xml" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="44466000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="94" y="91" width="1346" height="752" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3059816" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.29242423" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3242424" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.3297546" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26457056" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.29242423" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3242424" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/RestTesting/Test/common/EndPoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/RestTesting/Framework/RestTestingConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/RestTesting/Test/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="57" column="27" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Api.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RestTesting</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.72</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>